PORTAPP/UserSystem/RegisterWindow.xaml

<Window x:Class="PORTAPP.UserSystem.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        WindowStartupLocation="CenterOwner"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Title="RegWindow"
        DataContext="{Binding RegisterWindow, Source={StaticResource Locator}}" Height="310" Width="351">
    
    <Window.Resources>
        <Style x:Key="AutoCompleteStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="13.333" />
            <Setter Property="Foreground" Value="#FF0A0A0A" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <DataTemplate x:Key="WineVarietalsSearchAutoComplete">
            <StackPanel Orientation="Horizontal">
                <Border Height="36" Width="36" >
                    <Image Source="{Binding WineType_IconPath}" Height="26" Width="26" />
                </Border>
                <TextBlock Text="{Binding VarietalName}" Style="{StaticResource AutoCompleteStyle}" Margin="10 0 0 0" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" MinHeight="79" />
            <RowDefinition Height="67.23" />
            <RowDefinition Height="13.77"/>
        </Grid.RowDefinitions>
        <Label Content="Username:" Height="28" HorizontalAlignment="Left" Margin="16,18,0,0" Name="USERNAME" VerticalAlignment="Top" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="16,0,0,0" Name="PASSWORD" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="Preference:" Height="28" HorizontalAlignment="Left" Margin="16,4,0,0" Name="PREFERENCE" VerticalAlignment="Top" Grid.Row="3" />
        <Label Content="Email:" Height="28" HorizontalAlignment="Left" Margin="16,2,0,0" Name="EMAIL" VerticalAlignment="Top" Grid.Row="2" />
        <TextBox Height="23" 
                 HorizontalAlignment="Left" Margin="93,23,0,0" 
                 Name="userName_block" VerticalAlignment="Top" Width="120" 
                 Text="{Binding UserName, ValidatesOnDataErrors=true}"/>

        <TextBox Height="23" HorizontalAlignment="Left" Margin="93,5,0,0" 
                 Name="password_Block" VerticalAlignment="Top" Width="120" 
                 Text="{Binding Password, ValidatesOnDataErrors=True}" Grid.Row="1" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="93,7,0,0" 
                 Text="{Binding Email, ValidatesOnDataErrors=True}"
                 Name="email_block" VerticalAlignment="Top" Width="120" Grid.Row="2" />
        <telerik:RadAutoCompleteBox x:Name="radAutoCompleteBox" Margin="93,4,122,6" 
                                    
                                    SelectionMode="Multiple" WatermarkContent="Wine catagories"
                                    TextSearchMode="Contains" AutoCompleteMode="Suggest"
                                    ItemsSource="{Binding PreferenceList}"
                                    SelectedItems="{Binding UserPreferences}"
                                    TextSearchPath="VarietalName"
                                    telerik:StyleManager.Theme="Windows8"
                                    DropDownItemTemplate="{StaticResource WineVarietalsSearchAutoComplete}" Grid.Row="3" />
        <Button Content="OK" Height="23" Margin="150,41,110,0" Name="OK_button" VerticalAlignment="Top" Click="OK_button_Click" Grid.Row="4" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,41,20,0" Name="Cancel_button" VerticalAlignment="Top" Width="75"  Click="Cancel_button_Click" Grid.Row="4" />
        <Border BorderBrush="Black"  BorderThickness="1" Margin="230,23,20,8" Grid.RowSpan="3" >
            <Image Height="85" Width="85" Margin="-1" Grid.RowSpan="3" Name="image" d:LayoutOverrides="HorizontalAlignment"/>
        </Border>

        <!--<Grid  Background="{x:Null}" Margin="0,0,0,0" AllowDrop="True" Drop="AvatarPhoto_Drop">

            <Border BorderBrush="#02747474" Background="#02000000" HorizontalAlignment="Left" Margin="0,5,5,5" VerticalAlignment="Top" BorderThickness="1,1,1,1">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="7" Softness="0.75"/>
                </Border.BitmapEffect>
                <Image Source="{Binding Path=Avatar, Converter={StaticResource ImageConverter}, Mode=OneWay}" Stretch="Uniform"  VerticalAlignment="Top" MaxWidth="110" MaxHeight="122" StretchDirection="Both"/>
            </Border>

            <Border Visibility="{Binding Path=HasAvatar, Converter={StaticResource ComposingConverter}, Mode=Default}"  BorderBrush="#FFFFFFFF" Background="#02FFFFFF" Margin="0,5,5,5">
                <Grid>
                    <Rectangle Fill="{DynamicResource NoPhotoBrush}" Stroke="{x:Null}" ToolTip="{x:Static properties:Resources.DropPhotosHere}" DataContext="{Binding}">
                        <Rectangle.BitmapEffect>
                            <DropShadowBitmapEffect ShadowDepth="7" Softness="0.75"/>
                        </Rectangle.BitmapEffect>
                    </Rectangle>
                </Grid>
            </Border>

        </Grid>-->

    </Grid>
</Window>
