PORTAPP/UserSystem/RegisterWindow.xaml

<Window x:Class="PORTAPP.UserSystem.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Title="RegWindow"
        DataContext="{Binding RegisterWindow, Source={StaticResource Locator}}" Height="314" Width="269">
    
    <Window.Resources>
        <Style x:Key="AutoCompleteStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="13.333" />
            <Setter Property="Foreground" Value="#FF0A0A0A" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <DataTemplate x:Key="WineVarietalsSearchAutoComplete">
            <StackPanel Orientation="Horizontal">
                <Border Height="36" Width="36" >
                    <Image Source="{Binding WineType_IconPath}" Height="26" Width="26" />
                </Border>
                <TextBlock Text="{Binding VarietalName}" Style="{StaticResource AutoCompleteStyle}" Margin="10 0 0 0" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="109*" />
        </Grid.RowDefinitions>
        <Label Content="Username:" Height="28" HorizontalAlignment="Left" Margin="16,18,0,0" Name="USERNAME" VerticalAlignment="Top" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="16,0,0,0" Name="PASSWORD" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="Preference:" Height="28" HorizontalAlignment="Left" Margin="16,4,0,0" Name="REG_DATE" VerticalAlignment="Top" Grid.Row="3" />
        <Label Content="Email:" Height="28" HorizontalAlignment="Left" Margin="16,2,0,0" Name="EMAIL" VerticalAlignment="Top" Grid.Row="2" />
        <TextBox Height="23" 
                 HorizontalAlignment="Left" Margin="93,23,0,0" 
                 Name="userName_block" VerticalAlignment="Top" Width="120" 
                 Text="{Binding UserName, ValidatesOnDataErrors=true}"/>

        <TextBox Height="23" HorizontalAlignment="Left" Margin="93,5,0,0" 
                 Name="password_Block" VerticalAlignment="Top" Width="120" 
                 Text="{Binding Password, ValidatesOnDataErrors=True}" Grid.Row="1" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="93,7,0,0" 
                 Text="{Binding Email, ValidatesOnDataErrors=True}"
                 Name="email_block" VerticalAlignment="Top" Width="120" Grid.Row="2" />
        <telerik:RadAutoCompleteBox x:Name="radAutoCompleteBox" Margin="93,4,34,6" 
                                    SelectionMode="Multiple" WatermarkContent="Wine catagories"
                                    TextSearchMode="Contains" AutoCompleteMode="Suggest"
                                    ItemsSource="{Binding PreferenceList}"
                                    TextSearchPath="VarietalName"
                                    DropDownItemTemplate="{StaticResource WineVarietalsSearchAutoComplete}" Grid.Row="3" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="79,74,0,0" Name="OK_button" VerticalAlignment="Top" Width="75" Click="OK_button_Click" Grid.Row="4" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,74,12,0" Name="Cancel_button" VerticalAlignment="Top" Width="75"  Click="Cancel_button_Click" Grid.Row="4" />
    </Grid>
</Window>
