PORTAPP/UserSystem/RegisterWindow.xaml

<Window x:Class="PORTAPP.UserSystem.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Title="RegWindow"
        DataContext="{Binding RegisterWindow, Source={StaticResource Locator}}" Height="261" Width="279">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="263" />
            <RowDefinition Height="17" />
            <RowDefinition Height="19*" />
        </Grid.RowDefinitions>
        <Label Content="Username:" Height="28" HorizontalAlignment="Left" Margin="16,18,0,0" Name="USERNAME" VerticalAlignment="Top" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="16,52,0,0" Name="PASSWORD" VerticalAlignment="Top" />
        <Label Content="Preference:" Height="28" HorizontalAlignment="Left" Margin="16,120,0,0" Name="REG_DATE" VerticalAlignment="Top" />
        <Label Content="Email:" Height="28" HorizontalAlignment="Left" Margin="16,86,0,0" Name="EMAIL" VerticalAlignment="Top" />
        <TextBox Height="23" 
                 HorizontalAlignment="Left" Margin="93,23,0,0" 
                 Name="userName_block" VerticalAlignment="Top" Width="120" 
                 Text="{Binding UserName, ValidatesOnDataErrors=true}"/>

        <TextBox Height="23" HorizontalAlignment="Left" Margin="93,57,0,0" 
                 Name="password_Block" VerticalAlignment="Top" Width="120" 
                 Text="{Binding Password, ValidatesOnDataErrors=True}" />

        <TextBox Height="23" HorizontalAlignment="Left" Margin="93,91,0,0" 
                 Text="{Binding Email, ValidatesOnDataErrors=True}"
                 Name="email_block" VerticalAlignment="Top" Width="120" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="93,177,0,0" Name="OK_button" VerticalAlignment="Top" Width="75" Click="OK_button_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,177,8,0" Name="Cancel_button" VerticalAlignment="Top" Width="75"  Click="Cancel_button_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="93,125,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
