PORTAPP/LogWindow.xaml

<Window x:Class="PORTAPP.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d ignore" DataContext="{Binding LogInWindow, Source={StaticResource Locator}}" Height="260" Width="306">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.551*" />
            <ColumnDefinition Width="130.704" />
            <ColumnDefinition Width="0.449*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*" />
            <RowDefinition Height="16*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="22*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Label Content="Username" Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="12,0,0,0" />
        <Label Content="Password" Grid.Row="3" Height="28" HorizontalAlignment="Left" Margin="12,7,0,0" Name="label2" VerticalAlignment="Top" Grid.RowSpan="2" />
        <TextBox Name="UsernameBox" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="4,5,0,0"  VerticalAlignment="Top" Width="120" Grid.Column="1" Text="{Binding UserName, Mode=TwoWay}" />
        <TextBox Name="PasswordBox"  Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="4,4,0,0"  VerticalAlignment="Top" Width="120" Grid.Column="1" Text="{Binding Password}"  />
        <Button Content="Lator" Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="12,2.055,0,0" Name="Lator_butn" VerticalAlignment="Top" Width="60" />
        <Button Content="Register" Grid.Column="1" Grid.Row="7" Height="23" HorizontalAlignment="Left" Margin="43,2.055,0,0" Name="Register_butn" VerticalAlignment="Top" Width="65" Click="Register_butn_Click"/>
        <Button Content="Login" Grid.Column="2" Grid.Row="7" Height="23" HorizontalAlignment="Left" Name="Login_butn" VerticalAlignment="Top" Width="70" Command="{Binding LoginCmd, Mode=OneWay}" Margin="-6.521,2.055,0,0"  />
        <Label Content="PORT LOGIN" Height="40" HorizontalAlignment="Left" Margin="0,8,0,0" Name="label3" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2" Grid.Column="1" />
    </Grid>
</Window>
