PORTAPP/MainWindow.xaml

<Window xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"  
        x:Class="PORTAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        xmlns:cellar="clr-namespace:PORTAPP.WineCellar"
        xmlns:journal="clr-namespace:PORTAPP.WineJournal"
        xmlns:comment="clr-namespace:PORTAPP.CommentBoard"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:transition="clr-namespace:PORTAPP.Skins"
        xmlns:transitionEffects="clr-namespace:TransitionEffects;assembly=TransitionEffects"
        xmlns:visualWrapper="clr-namespace:VisualTargetDemo;assembly=UIThreading"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        xmlns:view="clr-namespace:PORTAPP" Height="600" Width="800">

    <!--<Window.Resources>
        <DataTemplate DataType="{x:Type cellar:WineCellarVM}">
            <cellar:WineCellar />
        </DataTemplate>
        <DataTemplate DataType="{x:Type cellar:WineRackVM}">
            <cellar:WineRack />
        </DataTemplate>
        <DataTemplate DataType="{x:Type journal:WineJournalVM}">
            <journal:WineJournal />
        </DataTemplate>
        <DataTemplate DataType="{x:Type comment:CommentBoardVM}">
            <comment:CommentBoard />
        </DataTemplate>

    </Window.Resources>-->


    <Grid>
        <DockPanel d:IsLocked="True">
            <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="0,0,1,0" d:IsLocked="True">
                <ItemsControl ItemsSource="{Binding PageViewModels}" Height="70">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="0" Rows="1" Margin="20,0" HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>

                        <DataTemplate>

                            <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
            <Grid d:IsLocked="True"></Grid>

            <Grid d:IsLocked="True">
                <!--<ContentControl Content="{Binding CurrentPageViewModel}" />-->
                <shared:TransitionPresenter x:Name="presenter" d:IsLocked="True">
                    <shared:TransitionPresenter.Transition>
                        <transition:EffectTransition>
                            <transition:EffectTransition.Effect>
                                <transitionEffects:BloodTransitionEffect />
                            </transition:EffectTransition.Effect>
                        </transition:EffectTransition>
                    </shared:TransitionPresenter.Transition>
                </shared:TransitionPresenter>
                
            </Grid>
        </DockPanel>
        <visualWrapper:VisualWrapper x:Name="busyIndicator" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>


</Window>
