WineMVVM/View/UserInfoPanel.xaml

<UserControl x:Class="WineMVVM.View.UserInfoPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
		xmlns:conv="clr-namespace:WineMVVM.Converter"
        mc:Ignorable="d ignore"
        DataContext="{Binding UserInfoPanel, Source={StaticResource Locator}}">
	
	<UserControl.Resources>
		<conv:DateTimeConverter x:Key="dateTimeConverter" />
	</UserControl.Resources>
	
    <Grid>
         <ListView Height="268" HorizontalAlignment="Left" Margin="12,12,0,0" 
                  Name="UserList" VerticalAlignment="Top" Width="537" 
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Path=Users}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="40" Header="Id"
                                        DisplayMemberBinding="{Binding Path=user_id}" />
                        <GridViewColumn Width="80" Header="Username"
                                        DisplayMemberBinding="{Binding Path=nickname}" />
                        <GridViewColumn Width="80" Header="Password"
                                        DisplayMemberBinding="{Binding Path=password}" />
                        <GridViewColumn Width="120" Header="Email"
                                        DisplayMemberBinding="{Binding Path=email}" />
                        <GridViewColumn Width="120" Header="RegDate"
                                        DisplayMemberBinding="{Binding Path=reg_date, Converter={StaticResource dateTimeConverter}}"/>
                        <GridViewColumn Width="80" Header="Ip"
                                        DisplayMemberBinding="{Binding Path=reg_ip}" />

                    </GridView.Columns>
                </GridView>
            </ListView.View>
            
        </ListView>
    </Grid>
</UserControl>
