PORTAPP/SearchEngine/SearchBar.xaml

<UserControl x:Class="PORTAPP.SearchEngine.SearchBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        
        xmlns:srb="clr-namespace:WineSearchBar;assembly=SearchBarControl"
        mc:Ignorable="d ignore"
           >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="SearchBarResources.xaml">
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>


    <Grid>
        <srb:SearchBox Name="WineSearch" 
		Filter="OnExampleSearchFilter"
		SearchSelection="OnExampleSearchSearchSelection" 
		Height="20" 
		VerticalAlignment="Top" 
		Source="{Binding Data.Examples}" 
		>

            <srb:SearchBox.GroupDescriptions>
                <PropertyGroupDescription PropertyGroupDescription.PropertyName="ExampleGroup.Control" />
            </srb:SearchBox.GroupDescriptions>
            <srb:SearchBox.ResultEmptyContentTemplate>
                <DataTemplate>
                    <TextBlock FrameworkElement.Margin="20 15" TextBlock.Text="No Examples Found" FrameworkElement.Style="{StaticResource SubtitleTextStyle}" />
                </DataTemplate>
            </srb:SearchBox.ResultEmptyContentTemplate>

            <srb:SearchBox.ResultGroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style Style.TargetType="{x:Type GroupItem}">
                            <Setter Setter.Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate ControlTemplate.TargetType="{x:Type GroupItem}">
                                        <Grid>
                                            <Image FrameworkElement.VerticalAlignment="Top" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Width="16" FrameworkElement.Height="16" FrameworkElement.Margin="2" Image.Source="{Binding Name,Converter={StaticResource ControlToIconConverter},ConverterParameter=16x16}" />
                                            <TextBlock FrameworkElement.Margin="22 2 2 2" FrameworkElement.VerticalAlignment="Top" TextBlock.Foreground="{StaticResource Text.Title}" TextBlock.FontWeight="Bold" TextBlock.Text="{Binding Name.Text}" />
                                            <ItemsPresenter FrameworkElement.Margin="0 22 0 0" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </srb:SearchBox.ResultGroupStyle>
            <srb:SearchBox.ResultItemContainerStyle>
                <Style Style.TargetType="{x:Type srb:ResultBoxItem}">
                    <Setter Setter.Property="FrameworkElement.Cursor" Setter.Value="Hand" />
                    <Setter Setter.Property="FrameworkElement.Margin" Setter.Value="0 -40 0 -40" />
                    <Setter Setter.Property="Control.Background" Setter.Value="#00FFFFFF" />
                    <Setter Setter.Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate ControlTemplate.TargetType="{x:Type srb:ResultBoxItem}">
                                <Grid Grid.Name="Root" FrameworkElement.Margin="20 40 0 40" Panel.Background="{TemplateBinding Control.Background}">
                                    <TextBlock TextBlock.Name="Content" FrameworkElement.Margin="2 0" TextBlock.Text="{Binding Text}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Trigger.Property="srb:ResultBoxItem.IsHighlighted" Trigger.Value="True">
                                        <Setter Setter.Value="{StaticResource ContentControl.Highlight}" Setter.Property="Control.Background" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </srb:SearchBox.ResultItemContainerStyle>
        </srb:SearchBox>
    </Grid>

</UserControl>
