PORTAPP/SearchEngine/SearchBar.xaml

<UserControl x:Class="PORTAPP.SearchEngine.SearchBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:srb="clr-namespace:WineSearchBar;assembly=SearchBarControl"
        mc:Ignorable="d ignore"
           >

    <UserControl.Resources>


        <SolidColorBrush x:Key="Control.Border" SolidColorBrush.Color="#FF79256B" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
        <SolidColorBrush x:Key="Control.FocusBrush" SolidColorBrush.Color="#FF550D49" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
        <SolidColorBrush x:Key="ContentControl.Background" SolidColorBrush.Color="WhiteSmoke" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
        <SolidColorBrush x:Key="ContentControl.Border" SolidColorBrush.Color="#FFAEB4BA" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
        <SolidColorBrush x:Key="ContentControl.Highlight" SolidColorBrush.Color="#4C952382" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
        <SolidColorBrush x:Key="ContentControl.StrongHighlight" SolidColorBrush.Color="#FF79256B" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
        <SolidColorBrush x:Key="Text.Title" SolidColorBrush.Color="#FF5B074D" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
        <SolidColorBrush x:Key="Text.Subtitle" SolidColorBrush.Color="#FF3D4350" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
        <SolidColorBrush x:Key="Text.Header" SolidColorBrush.Color="#FF5B1653" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
        <SolidColorBrush x:Key="Text.MouseOver" SolidColorBrush.Color="#FF8A2479" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
        <SolidColorBrush x:Key="TextBox.Foreground" SolidColorBrush.Color="#FF3D4350" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
        <SolidColorBrush x:Key="TextBox.Background" SolidColorBrush.Color="White" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />
        <SolidColorBrush x:Key="WatermarkBrush" SolidColorBrush.Color="#FFCFCFCF" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" />

        <srb:ControlToIconConverter x:Key="ControlToIconConverter" />

        <Style x:Key="QSFScrollBarStyle" Style.TargetType="{x:Type ScrollBar}" >
            <Style.Resources>
                <ResourceDictionary>
                    <Style x:Key="PageScrollButton" Style.TargetType="{x:Type RepeatButton}">
                        <Setter Setter.Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate ControlTemplate.TargetType="{x:Type RepeatButton}">
                                    <Rectangle Shape.Fill="#00FFFFFF" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="VerticalThumbStyle" Style.TargetType="{x:Type Thumb}">
                        <Setter Setter.Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate ControlTemplate.TargetType="{x:Type Thumb}">
                                    <Border Border.Background="#00FFFFFF">
                                        <Rectangle Rectangle.Name="Slider" Shape.Fill="{StaticResource Control.Border}" FrameworkElement.Width="4" FrameworkElement.HorizontalAlignment="Right" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Trigger.Property="UIElement.IsMouseOver" Trigger.Value="True">
                                            <TriggerBase.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation DoubleAnimation.To="12" Timeline.DecelerationRatio="1" Storyboard.TargetName="Slider" Storyboard.TargetProperty="Width" Timeline.Duration="0:0:0.10" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </TriggerBase.EnterActions>
                                            <TriggerBase.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation DoubleAnimation.To="12" Timeline.DecelerationRatio="1" Storyboard.TargetName="Slider" Storyboard.TargetProperty="Width" Timeline.Duration="0:0:0.10" />
                                                        <DoubleAnimation DoubleAnimation.To="4" Timeline.AccelerationRatio="1" Storyboard.TargetName="Slider" Storyboard.TargetProperty="Width" Timeline.BeginTime="0:0:0.15" Timeline.Duration="0:0:0.25" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </TriggerBase.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="HorizontalThumbStyle" Style.TargetType="{x:Type Thumb}">
                        <Setter Setter.Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate ControlTemplate.TargetType="{x:Type Thumb}">
                                    <Border Border.Background="#00FFFFFF">
                                        <Rectangle Rectangle.Name="Slider" Shape.Fill="{StaticResource Control.Border}" FrameworkElement.Height="4" FrameworkElement.VerticalAlignment="Bottom" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Trigger.Property="UIElement.IsMouseOver" Trigger.Value="True">
                                            <TriggerBase.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation DoubleAnimation.To="12" Timeline.DecelerationRatio="1" Storyboard.TargetName="Slider" Storyboard.TargetProperty="Height" Timeline.Duration="0:0:0.1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </TriggerBase.EnterActions>
                                            <TriggerBase.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation DoubleAnimation.To="4" Timeline.DecelerationRatio="1" Storyboard.TargetName="Slider" Storyboard.TargetProperty="Height" Timeline.Duration="0:0:0.25" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </TriggerBase.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </Style.Resources>
            <Setter Setter.Property="Control.Background" Setter.Value="#00FFFFFF" />
            <Setter Setter.Property="FrameworkElement.Width" Setter.Value="12" />
            <Setter Setter.Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate ControlTemplate.TargetType="{x:Type ScrollBar}">
                        <Track Track.Name="PART_Track" Track.IsDirectionReversed="True" UIElement.IsEnabled="{TemplateBinding UIElement.IsMouseOver}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton ButtonBase.Command="{x:Static ScrollBar.PageUpCommand}" FrameworkElement.Style="{StaticResource PageScrollButton}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton ButtonBase.Command="{x:Static ScrollBar.PageDownCommand}" FrameworkElement.Style="{StaticResource PageScrollButton}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb FrameworkElement.Style="{StaticResource VerticalThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Trigger.Property="ScrollBar.Orientation" Trigger.Value="Horizontal">
                    <Setter Setter.Property="FrameworkElement.Width" Setter.Value="Auto" />
                    <Setter Setter.Property="FrameworkElement.Height" Setter.Value="12" />
                    <Setter Setter.Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate ControlTemplate.TargetType="{x:Type ScrollBar}">
                                <Track Track.Name="PART_Track" UIElement.IsEnabled="{TemplateBinding UIElement.IsMouseOver}">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton ButtonBase.Command="{x:Static ScrollBar.PageLeftCommand}" FrameworkElement.Style="{StaticResource PageScrollButton}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton ButtonBase.Command="{x:Static ScrollBar.PageRightCommand}" FrameworkElement.Style="{StaticResource PageScrollButton}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb FrameworkElement.Style="{StaticResource HorizontalThumbStyle}" />
                                    </Track.Thumb>
                                </Track>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>



        <Style x:Key="QSFScrollViewerStyle" Style.TargetType="{x:Type ScrollViewer}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Setter Setter.Property="Control.Background" Setter.Value="#00FFFFFF" />
            <Setter Setter.Property="Control.BorderBrush" Setter.Value="{StaticResource Control.Border}" />
            <Setter Setter.Property="Control.BorderThickness" Setter.Value="0" />
            <Setter Setter.Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate ControlTemplate.TargetType="{x:Type ScrollViewer}">
                        <Border Border.Name="Grid" Border.BorderBrush="{TemplateBinding Control.BorderBrush}" Border.BorderThickness="{TemplateBinding Control.BorderThickness}" Border.Background="{TemplateBinding Control.Background}">
                            <Grid>
                                <ScrollContentPresenter ScrollContentPresenter.Name="PART_ScrollContentPresenter" ScrollContentPresenter.CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" ScrollContentPresenter.CanHorizontallyScroll="False" ScrollContentPresenter.CanVerticallyScroll="False" ContentPresenter.ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentPresenter.Content="{TemplateBinding ContentControl.Content}" FrameworkElement.Margin="{TemplateBinding Control.Padding}" />
                                <ScrollBar ScrollBar.Name="PART_VerticalScrollBar" Style="{StaticResource QSFScrollBarStyle}" FrameworkElement.HorizontalAlignment="Right" AutomationProperties.AutomationId="VerticalScrollBar" FrameworkElement.Cursor="Arrow" RangeBase.Maximum="{TemplateBinding ScrollViewer.ScrollableHeight}" RangeBase.Minimum="0" UIElement.Visibility="{TemplateBinding ScrollViewer.ComputedVerticalScrollBarVisibility}" ScrollBar.ViewportSize="{TemplateBinding ScrollViewer.ViewportHeight}" RangeBase.Value="{Binding VerticalOffset,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" />
                                <ScrollBar ScrollBar.Name="PART_HorizontalScrollBar" Style="{StaticResource QSFScrollBarStyle}" FrameworkElement.VerticalAlignment="Bottom" AutomationProperties.AutomationId="HorizontalScrollBar" FrameworkElement.Cursor="Arrow" RangeBase.Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}" RangeBase.Minimum="0" ScrollBar.Orientation="Horizontal" UIElement.Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}" ScrollBar.ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}" RangeBase.Value="{Binding HorizontalOffset,Mode=OneWay,RelativeSource={RelativeSource TemplatedParent}}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





        <Style x:Key="{x:Type srb:SearchBox}" Style.TargetType="{x:Type srb:SearchBox}" >
            <Setter Setter.Property="FrameworkElement.FocusVisualStyle" Setter.Value="{x:Null}" />
            <Setter Setter.Property="Control.Background" Setter.Value="#FFFFFFFF" />
            <Setter Setter.Property="Control.BorderBrush" Setter.Value="{x:Null}" />
            <Setter Setter.Property="Control.BorderThickness" Setter.Value="0" />
            <Setter Setter.Property="srb:SearchBox.ResultListBoxStyle">
                <Setter.Value>
                    <Style Style.TargetType="{x:Type srb:ResultBox}">
                        <Setter Setter.Property="Control.Background" Setter.Value="{x:Null}" />
                        <Setter Setter.Property="Control.BorderBrush" Setter.Value="{x:Null}" />
                        <Setter Setter.Property="Control.BorderThickness" Setter.Value="0" />
                        <Setter Setter.Property="ScrollViewer.HorizontalScrollBarVisibility" Setter.Value="Disabled" />
                        <Setter Setter.Property="ScrollViewer.VerticalScrollBarVisibility" Setter.Value="Auto" />
                        <Setter Setter.Property="VirtualizingStackPanel.IsVirtualizing" Setter.Value="True" />
                        <Setter Setter.Property="VirtualizingStackPanel.VirtualizationMode" Setter.Value="Recycling" />
                        <Setter Setter.Property="ScrollViewer.CanContentScroll" Setter.Value="True" />
                        <Setter Setter.Property="FrameworkElement.MaxHeight" Setter.Value="250" />
                        <Setter Setter.Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate ControlTemplate.TargetType="{x:Type srb:ResultBox}">
                                    <ScrollViewer Style="{StaticResource QSFScrollViewerStyle}">
                                        <srb:AnimatedScrollPanel Duration="0:0:0.25" >
                                            <ItemsPresenter />
                                        </srb:AnimatedScrollPanel>
                                    </ScrollViewer>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Setter.Property="ItemsControl.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Setter.Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate ControlTemplate.TargetType="{x:Type srb:SearchBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ValidationStates">
                                    <VisualState x:Name="Valid"/>
                                    <VisualState x:Name="InvalidFocused"/>
                                    <VisualState x:Name="InvalidUnfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="FocusVisual" Opacity="0" Grid.ColumnSpan="2" CornerRadius="10" BorderThickness="1" BorderBrush="{StaticResource Control.FocusBrush}" Background="{TemplateBinding Background}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="6" Opacity="0.5" />
                                </Border.Effect>
                            </Border>
                            <Border Grid.ColumnSpan="2" CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{x:Null}" />
                            <TextBox x:Name="PART_SearchBox" VerticalAlignment="Center" Margin="8 0 0 0" Background="#00FFFFFF" BorderThickness="0" Text="{Binding SearchText, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Null}" />
                            <Label x:Name="SearchLabel" IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8 0 0 0" Content="_Search" Padding="0" Foreground="{StaticResource WatermarkBrush}" FontSize="9.333" FontFamily="Arial" FontWeight="Bold" Target="{Binding ElementName=PART_SearchBox}" />
                            <Path x:Name="SearchIcon" IsHitTestVisible="False" Grid.Column="1" Stroke="{StaticResource WatermarkBrush}" StrokeThickness="1.5" Width="16" Height="14" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Path.Data>
                                    <GeometryGroup>
                                        <EllipseGeometry RadiusX="4.5" RadiusY="4.5" Center="6 6" />
                                        <LineGeometry StartPoint="8 9" EndPoint="11 13" />
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <Popup x:Name="ResultsPopup" Placement="Right" VerticalOffset="20" Width="230" HorizontalOffset="-225" AllowsTransparency="True" PlacementTarget="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <Grid x:Name="ResultsPopupRoot">
                                    <Grid x:Name="ShadowBackground">
                                        <Grid.Effect>
                                            <DropShadowEffect BlurRadius="7" ShadowDepth="1" Opacity="0.5" />
                                        </Grid.Effect>
                                        <Path Margin="50 0 0 0" Width="20" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Data="M0,10L10,0 20,10z" Stroke="{StaticResource ContentControl.Border}" Fill="{StaticResource ContentControl.Background}" Stretch="None" />
                                        <Border BorderThickness="1 0 1 1" CornerRadius="3" Margin="10 9 10 10" BorderBrush="{StaticResource ContentControl.Border}" Background="{StaticResource ContentControl.Background}" />
                                        <Border BorderThickness="0 1 0 0" CornerRadius="3 0 0 0" Margin="10 9 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Height="10" BorderBrush="{StaticResource ContentControl.Border}" />
                                        <Border BorderThickness="0 1 0 0" CornerRadius="0 3 0 0" Margin="69 9 10 0" VerticalAlignment="Top" Height="10" BorderBrush="{StaticResource ContentControl.Border}" />
                                    </Grid>
                                    <srb:LayoutClipBox x:Name="PopupClipping" >
                                        <Grid Margin="13">
                                            <ContentPresenter x:Name="ResultEmptyContent" Visibility="Collapsed" ContentSource="ResultEmptyContent" />
                                            <srb:ResultBox x:Name="PART_SearchList" ItemsSource="{TemplateBinding View}" ItemTemplate="{TemplateBinding ResultItemTemplate}" ItemContainerStyle="{TemplateBinding ResultItemContainerStyle}" ItemContainerStyleSelector="{TemplateBinding ResultItemContainerStyleSelector}" Style="{TemplateBinding ResultListBoxStyle}" />
                                        </Grid>
                                    </srb:LayoutClipBox>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Trigger.Property="UIElement.IsMouseCaptureWithin" Trigger.Value="True">
                                <Setter Setter.TargetName="SearchLabel" Setter.Property="UIElement.Visibility" Setter.Value="Collapsed" />
                            </Trigger>
                            <DataTrigger DataTrigger.Value="0" DataTrigger.Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=View.Count,FallbackValue=0}">
                                <Setter Setter.TargetName="ResultEmptyContent" Setter.Property="UIElement.Visibility" Setter.Value="Visible" />
                            </DataTrigger>
                            <Trigger Property="srb:SearchBox.IsOpen" Trigger.Value="True">
                                <TriggerBase.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ResultsPopup" Storyboard.TargetProperty="(Popup.IsOpen)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.25"  >
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <sys:Boolean>
                                                            True
                                                        </sys:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>


                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation DoubleAnimation.From="0" DoubleAnimation.To="1" Timeline.BeginTime="0:0:0.0" Timeline.Duration="0:0:0.33" Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="(UIElement.Opacity)" />
                                            <DoubleAnimation DoubleAnimation.From="0" DoubleAnimation.To="0" Timeline.BeginTime="0:0:0.0" Timeline.Duration="0:0:0.0" Storyboard.TargetName="ResultsPopupRoot" Storyboard.TargetProperty="(UIElement.Opacity)" />
                                            <DoubleAnimation DoubleAnimation.From="0" DoubleAnimation.To="1" Timeline.BeginTime="0:0:0.45" Timeline.Duration="0:0:0.33" Storyboard.TargetName="ResultsPopupRoot" Storyboard.TargetProperty="(UIElement.Opacity)" />
                                            <DoubleAnimation DoubleAnimation.From="0" DoubleAnimation.To="1" Timeline.BeginTime="0:0:0.45" Timeline.Duration="0:0:0.33" Timeline.DecelerationRatio="1" Storyboard.TargetName="PopupClipping" Storyboard.TargetProperty="(srb:LayoutClipBox.LayoutScaleY)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </TriggerBase.EnterActions>
                                <TriggerBase.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ResultsPopup" Storyboard.TargetProperty="(Popup.IsOpen)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0.20">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <sys:Boolean>
                                                            True
                                                        </sys:Boolean>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>


                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation DoubleAnimation.To="0" Timeline.Duration="0:0:0.33" Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="(UIElement.Opacity)" />
                                            <DoubleAnimation DoubleAnimation.To="0" Timeline.Duration="0:0:0.33" Storyboard.TargetName="ResultsPopupRoot" Storyboard.TargetProperty="(UIElement.Opacity)" />
                                            <DoubleAnimation DoubleAnimation.To="0" Timeline.Duration="0:0:0.33" Timeline.DecelerationRatio="1" Storyboard.TargetName="PopupClipping" Storyboard.TargetProperty="(srb:LayoutClipBox.LayoutScaleY)" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </TriggerBase.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SubtitleTextStyle" Style.TargetType="{x:Type TextBlock}" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Setter Setter.Property="TextBlock.Foreground" Setter.Value="{StaticResource Text.Subtitle}" />
            <Setter Setter.Property="TextBlock.FontSize" Setter.Value="14" />
            <Setter Setter.Property="TextBlock.FontFamily" Setter.Value="/Application;component/Resources/Fonts/#Myriad Pro Light" />
            <Setter Setter.Property="TextBlock.FontFamily" Setter.Value="Calibri" />
            <Setter Setter.Property="TextBlock.LineHeight" Setter.Value="14.66" />
            <Setter Setter.Property="TextBlock.TextWrapping" Setter.Value="Wrap" />
        </Style>

    </UserControl.Resources>


    <Grid>
        <srb:SearchBox Name="WineSearch" 
		Filter="OnExampleSearchFilter" 
		SearchSelection="OnExampleSearchSearchSelection" 
		Margin="90,45,95,0" 
		Height="20" 
		VerticalAlignment="Top" 
		Source="{Binding Data.Examples}" 
		>

            <srb:SearchBox.GroupDescriptions>
                <PropertyGroupDescription PropertyGroupDescription.PropertyName="ExampleGroup.Control" />
            </srb:SearchBox.GroupDescriptions>
            <srb:SearchBox.ResultEmptyContentTemplate>
                <DataTemplate>
                    <TextBlock FrameworkElement.Margin="20 15" TextBlock.Text="No Examples Found" FrameworkElement.Style="{StaticResource SubtitleTextStyle}" />
                </DataTemplate>
            </srb:SearchBox.ResultEmptyContentTemplate>

            <srb:SearchBox.ResultGroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style Style.TargetType="{x:Type GroupItem}">
                            <Setter Setter.Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate ControlTemplate.TargetType="{x:Type GroupItem}">
                                        <Grid>
                                            <Image FrameworkElement.VerticalAlignment="Top" FrameworkElement.HorizontalAlignment="Left" FrameworkElement.Width="16" FrameworkElement.Height="16" FrameworkElement.Margin="2" Image.Source="{Binding Name,Converter={StaticResource ControlToIconConverter},ConverterParameter=16x16}" />
                                            <TextBlock FrameworkElement.Margin="22 2 2 2" FrameworkElement.VerticalAlignment="Top" TextBlock.Foreground="{StaticResource Text.Title}" TextBlock.FontWeight="Bold" TextBlock.Text="{Binding Name.Text}" />
                                            <ItemsPresenter FrameworkElement.Margin="0 22 0 0" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </srb:SearchBox.ResultGroupStyle>
            <srb:SearchBox.ResultItemContainerStyle>
                <Style Style.TargetType="{x:Type srb:ResultBoxItem}">
                    <Setter Setter.Property="FrameworkElement.Cursor" Setter.Value="Hand" />
                    <Setter Setter.Property="FrameworkElement.Margin" Setter.Value="0 -40 0 -40" />
                    <Setter Setter.Property="Control.Background" Setter.Value="#00FFFFFF" />
                    <Setter Setter.Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate ControlTemplate.TargetType="{x:Type srb:ResultBoxItem}">
                                <Grid Grid.Name="Root" FrameworkElement.Margin="20 40 0 40" Panel.Background="{TemplateBinding Control.Background}">
                                    <TextBlock TextBlock.Name="Content" FrameworkElement.Margin="2 0" TextBlock.Text="{Binding Text}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Trigger.Property="srb:ResultBoxItem.IsHighlighted" Trigger.Value="True">
                                        <Setter Setter.Value="{StaticResource ContentControl.Highlight}" Setter.Property="Control.Background" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </srb:SearchBox.ResultItemContainerStyle>
        </srb:SearchBox>
    </Grid>

</UserControl>
