PORTAPP/WineJournal/JournalEditor.xaml

<UserControl x:Class="PORTAPP.WineJournal.JournalEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared" 
        mc:Ignorable="d ignore" d:DesignHeight="400" d:DesignWidth="700"
        xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking" 
	    xmlns:editor="http://schemas.actiprosoftware.com/winfx/xaml/syntaxeditor" 
        DataContext="{Binding JournalEditor,  Source={StaticResource Locator}}">

    

    <DockPanel LastChildFill="True">
        <!-- ToolBar -->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Click="OnNewFileMenuItemClick" ToolTip="New">
                    <Image Source="/Resources/Images/New32.png" Width="32" Height="32" Stretch="UniformToFill" />
                </Button>
                <Button Click="OnGoBackHome" ToolTip="Open">
                    <Image Source="/Resources/Images/Open32.png" Width="32" Height="32" Stretch="UniformToFill" />
                </Button>
                <Button Click="OnSaveToDataBase" ToolTip="SaveToDataBase">
                    <Image Source="/Resources/Images/SaveToDataBase.png" Width="32" Height="32" Stretch="UniformToFill" />
                </Button>
                
                <Button Command="ApplicationCommands.Save" ToolTip="SaveToFile">
                    <Image Source="/Resources/Images/Save32.png" Width="32" Height="32" Stretch="UniformToFill" />
                </Button>
                <Separator />
                <Button Click="OnGoBackHome" ToolTip="Home" >
                    <Image Source="/Resources/Images/Home32.png" Width="32" Height="32" Stretch="UniformToFill" />
                </Button>
                <Separator />
                <Separator />
                <Separator />
                <TextBlock Text="WineJournal Editor" FontSize="24" TextTrimming="None" Opacity="0.3" Visibility="Visible" FontWeight="Normal" FontStyle="Normal" TextAlignment="Left" FontStretch="Normal"></TextBlock>
                <!--<Button Command="ApplicationCommands.Cut" ToolTip="Cut">
                    <Image Source="/Resources/Images/Cut16.png" Width="16" Height="16" Stretch="UniformToFill" />
                </Button>
                <Button Command="ApplicationCommands.Copy" ToolTip="Copy">
                    <Image Source="/Resources/Images/Copy16.png" Width="16" Height="16" Stretch="UniformToFill" />
                </Button>
                <Button Command="ApplicationCommands.Paste" ToolTip="Paste">
                    <Image Source="/Resources/Images/Paste16.png" Width="16" Height="16" Stretch="UniformToFill" />
                </Button>
                <Button Command="ApplicationCommands.Delete" ToolTip="Delete">
                    <Image Source="/Resources/Images/Delete16.png" Width="16" Height="16" Stretch="UniformToFill" />
                </Button>
                <Separator />
                <Button Command="ApplicationCommands.Undo" ToolTip="Undo">
                    <Image Source="/Resources/Images/Undo16.png" Width="16" Height="16" Stretch="UniformToFill" />
                </Button>
                <Button Command="ApplicationCommands.Redo" ToolTip="Redo">
                    <Image Source="/Resources/Images/Redo16.png" Width="16" Height="16" Stretch="UniformToFill" />
                </Button>
                <Separator />
                <Button Command="editor:EditorCommands.Outdent" ToolTip="Outdent">
                    <Image Source="/Resources/Images/DecreaseIndent16.png" Width="16" Height="16" Stretch="UniformToFill" />
                </Button>
                <Button Command="editor:EditorCommands.Indent" ToolTip="Indent">
                    <Image Source="/Resources/Images/IncreaseIndent16.png" Width="16" Height="16" Stretch="UniformToFill" />
                </Button>-->
            </ToolBar>
        </ToolBarTray>

        <!--A background would be better-->
        <!--<Grid>
           
            <Border>
                <editor:SyntaxEditor x:Name="editor" 
                                     BorderThickness="0" 
                                     IsLineNumberMarginVisible="False" 
                                     CanSplitHorizontally="False" />
            </Border>
        </Grid>-->


        <!-- Statusbar -->
        <shared:PixelSnapper DockPanel.Dock="Bottom">
            <StatusBar FocusManager.IsFocusScope="True">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" MinWidth="150" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem x:Name="messagePanel" Content="Ready" />

                <StatusBarItem Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="linePanel" MinWidth="40" Margin="7,0,7,0" VerticalAlignment="Center" />
                        <TextBlock x:Name="columnPanel" MinWidth="40" Margin="7,0,7,0" VerticalAlignment="Center" />
                        <TextBlock x:Name="characterPanel" MinWidth="40" Margin="7,0,7,0" VerticalAlignment="Center" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
        </shared:PixelSnapper>

        <!-- DockSite -->
        <docking:DockSite x:Name="dockSite">
            <docking:DockSite.Switcher>
                <docking:StandardSwitcher AreToolWindowsVisible="False" />
            </docking:DockSite.Switcher>

            <!-- Workspace -->
            <docking:Workspace>
                <docking:TabbedMdiHost x:Name="tabbedMdiHost" PrimaryWindowChanged="OnTabbedMdiHostPrimaryWindowChanged" />
            </docking:Workspace>

        </docking:DockSite>
  


    </DockPanel>

</UserControl>
