PORTAPP/WineJournal/WineJournal.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:JournalSystem="clr-namespace:PORTAPP.WineJournal" 
        xmlns:views="http://schemas.actiprosoftware.com/winfx/xaml/views" 
        xmlns:System_ComponentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework" 
        x:Class="PORTAPP.WineJournal.WineJournal"
        mc:Ignorable="d ignore"
        Height="600" Width="800"
        >

    <UserControl.Resources>
        <Style x:Key="LinkButtonStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="CornerRadius" Value="2" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>


        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <LinearGradientBrush x:Key="CoverBackground" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#815324" Offset="0.0" />
            <GradientStop Color="#aa783b" Offset="0.25" />
            <GradientStop Color="#aa783b" Offset="0.475" />
            <GradientStop Color="#4d2913" Offset="0.48" />
            <GradientStop Color="#714321" Offset="0.49" />
            <GradientStop Color="#714321" Offset="0.51" />
            <GradientStop Color="#4d2913" Offset="0.52" />
            <GradientStop Color="#aa783b" Offset="0.525" />
            <GradientStop Color="#aa783b" Offset="0.75" />
            <GradientStop Color="#815324" Offset="1.0" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="CoverBorderBrush" Color="#351608" />

        <LinearGradientBrush x:Key="SeparatorBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#00000000" Offset="0.0" />
            <GradientStop Color="#66000000" Offset="0.5" />
            <GradientStop Color="#00000000" Offset="1.0" />
        </LinearGradientBrush>

        <!--<Style x:Key="BookPageStyleBase" TargetType="{x:Type views:BookPage}">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="2" />

            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock x:Name="ContentTextBlock" HorizontalAlignment="Stretch" Margin="15" Text="{Binding Text}" FontSize="16" FontFamily="Georgia" TextAlignment="Justify" TextWrapping="Wrap" />

                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" Margin="0,10" Text="{Binding Header}" FontSize="21" FontStyle="Italic" FontWeight="Bold" FontFamily="Times New Roman" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FooterTemplate">
                <Setter.Value>
                    <DataTemplate>

                        <Grid>
                            <Image Source="../Resources/Images/BookItems.png" Width="270" Height="30" Opacity="0.595"/>
                            <Border Width="30"
                    		Height="30"
                    		Margin="240,0,0,0"
                    		MouseLeftButtonDown="Border_MouseLeftButtonDown"
                    		Style="{StaticResource LinkButtonStyle}"
                    		Tag="http://www.telerik.com/products/aspnet-ajax/window.aspx"
                    		ToolTipService.ToolTip="http://www.telerik.com/products/aspnet-ajax/window.aspx" HorizontalAlignment="Left" />
                            <Border Width="30"
                    		Height="30"
                    		Margin="210,0,0,0"
                    		MouseLeftButtonDown="Border_MouseLeftButtonDown"
                    		Style="{StaticResource LinkButtonStyle}"
                    		Tag="http://www.telerik.com/products/aspnet-ajax/window.aspx"
                    		ToolTipService.ToolTip="http://www.telerik.com/products/aspnet-ajax/window.aspx" HorizontalAlignment="Left" />
                            <Border Width="30"
                    		Height="30"
                    		Margin="180,0,0,0"
                    		MouseLeftButtonDown="Border_MouseLeftButtonDown"
                    		Style="{StaticResource LinkButtonStyle}"
                    		Tag="http://www.telerik.com/products/aspnet-ajax/window.aspx"
                    		ToolTipService.ToolTip="http://www.telerik.com/products/aspnet-ajax/window.aspx" HorizontalAlignment="Left" />
                        </Grid>

                    </DataTemplate>

                </Setter.Value>
            </Setter>

        </Style>-->

        <Style x:Key="BookPageStyleBase" TargetType="views:BookPage">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="2" />

            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Stretch" Margin="15" Text="{Binding Text}" FontSize="16" FontFamily="Georgia" TextAlignment="Justify" TextWrapping="Wrap"/> <!--TextWrapping="Wrap"-->
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" Margin="0,10" Text="{Binding Header}" FontSize="21" FontStyle="Italic" FontWeight="Bold" FontFamily="Times New Roman" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FooterTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock HorizontalAlignment="Center" Margin="0,10" Text="{Binding}" FontSize="12" FontWeight="Bold" FontFamily="Arial" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BackFacingPageStyle" TargetType="{x:Type views:BookPage}" BasedOn="{StaticResource BookPageStyleBase}">
            <!--<Setter Property="CornerRadius" Value="5,2,2,5" />-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type views:BookPage}">
                        <Grid Background="White">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="{TemplateBinding CornerRadius}" Padding="{TemplateBinding Padding}">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="{Binding OverlayTopLeftColor}" />
                                        <GradientStop Offset="1" Color="{Binding OverlayBottomRightColor}" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid Margin="40,45,10,10" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ContentPresenter Grid.Row="0" HorizontalAlignment="Right" Margin="0,0,30,0" Content="{Binding}" ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                        <ContentPresenter Grid.Row="1" Content="{Binding}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                        <ContentPresenter Grid.Row="2" Content="{TemplateBinding Footer}" ContentTemplate="{TemplateBinding FooterTemplate}" />
                                    </Grid>
                                    <Border Grid.RowSpan="3" Margin="2">
                                        <Viewbox>
                                            <JournalSystem:DecorativeBorder Opacity="0.5" />
                                        </Viewbox>
                                    </Border>
                                    <Image Grid.RowSpan="3" Margin="2" Source="{Binding ImageSource}" Stretch="UniformToFill" Opacity="0.2" />
                                </Grid>
                            </Border>
                            <Rectangle x:Name="PART_BindingShadow" IsHitTestVisible="False"
									Visibility="{Binding IsBindingShadowVisible, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Path x:Name="PART_FlippingShadow" IsHitTestVisible="False" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FrontFacingPageStyle" TargetType="{x:Type views:BookPage}" BasedOn="{StaticResource BookPageStyleBase}">
            <!--<Setter Property="CornerRadius" Value="2,5,5,2" />-->

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type views:BookPage}">
                        <Grid Background="White">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
									CornerRadius="{TemplateBinding CornerRadius}" Padding="{TemplateBinding Padding}">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="{Binding OverlayTopLeftColor}" />
                                        <GradientStop Offset="1" Color="{Binding OverlayBottomRightColor}" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid Margin="10,45,40,10" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ContentPresenter Grid.Row="0" HorizontalAlignment="Left" Margin="30,0,0,0" Content="{Binding}" ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                        <ContentPresenter Grid.Row="1" Content="{Binding}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                        <!--<ContentPresenter Grid.Row="2" Content="{TemplateBinding Footer}" ContentTemplate="{TemplateBinding FooterTemplate}" />-->
                                        <Button Grid.Row="2" Content="Hello World" Click="Button_Click"/>
                                    </Grid>
                                    <Border Grid.RowSpan="3" Margin="2">
                                        <Viewbox>
                                            <JournalSystem:DecorativeBorder Opacity="0.5" RenderTransformOrigin="0.5,0.5">
                                                <JournalSystem:DecorativeBorder.RenderTransform>
                                                    <ScaleTransform ScaleX="-1" />
                                                </JournalSystem:DecorativeBorder.RenderTransform>
                                            </JournalSystem:DecorativeBorder>
                                        </Viewbox>
                                    </Border>
                                    <Image Grid.RowSpan="3" Margin="2" Source="{Binding ImageSource}" Stretch="UniformToFill" Opacity="0.2" />
                                </Grid>
                            </Border>
                            <Rectangle x:Name="PART_BindingShadow" IsHitTestVisible="False"
									Visibility="{Binding IsBindingShadowVisible, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                            <Path x:Name="PART_FlippingShadow" IsHitTestVisible="False" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <views:BookPageStyleSelector  x:Key="BookPageStyleSelector" BackFacingPageStyle="{StaticResource BackFacingPageStyle}"
				FrontFacingPageStyle="{StaticResource FrontFacingPageStyle}" />

    </UserControl.Resources>



    <UserControl.DataContext>
        <Binding Path="WineJournal" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>



    <!--<Viewbox Stretch="Uniform"
             StretchDirection="Both">-->
        <Grid>
            <Border Background="{StaticResource CoverBackground}" BorderBrush="{StaticResource CoverBorderBrush}" BorderThickness="1" CornerRadius="5"
						Padding="8">
                <views:Book Name="book" HotspotExtent="100" IsFirstPageFront="False" Width="600" Height="400" PageDepth="8" MouseDoubleClick="book_MouseDoubleClick"
					ItemsSource="{Binding Pages}" ItemContainerStyleSelector="{StaticResource BookPageStyleSelector}"  />
            </Border>
        </Grid>
    <!--</Viewbox>-->
</UserControl>
